NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://university-admin:8JOTYVgnT52f7lWR@cluster0.1ujyx.mongodb.net/university-management?retryWrites=true&w=majority
DEFAULT_USER_PASS=university123!@